<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Bookeve</title>
    <meta charset="UTF-8">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
            color: #333;
        }

        body {
            padding: 10px;
            font-size: 14px;
        }

        .border {
            border: 2px solid #333;
        }

        .border-full {
            border-collapse: collapse
        }

        .border-full tr td {
            width: 55%;
            border: 2px solid #333;
            line-height: 30px;
        }

        .border-full tr:first-child td {
            text-align: center;
        }

        #header {
            padding: 10px;
            margin-bottom: 10px;
        }

        #footer {
            text-align: center;
            font-weight: bold;
        }

        #logo {
            position: absolute;
        }

        #logo img {
            float: left;
        }

        #logo span {
            margin: 20px 0 0 10px;
            font-size: large;
            color: #00ADEE;
            float: left;
        }

        .title {
            text-align: center;
            margin: 15px 0;
        }

        label {
            font-weight: bold;
        }

        table {
            width: 100%;
            margin-bottom: 10px;
        }

        table tr td {
            padding: 2px 5px;
        }
    </style>
</head>

<body>
    <div id="header" class="border">
        <div id="logo">
            <img class="left" style="margin-left: 20px; width: 60px; height: 60px;" src="http://localhost:3000/img/logo.png" />
            <span class="logoname">Bookeve</span>
        </div>
        <h2 class="title">Lista de participantes</h2>
    </div>
    <table class="border">
        <tr>
            <td><label>Evento:</label></td>
            <td>event_name</td>
        </tr>
        <tr>
            <td><label>Período:</label></td>
            <td>event_time</td>
        </tr>
        <tr>
            <td><label>Local:</label></td>
            <td>event_address</td>
        </tr>
        <tr>
            <td>
            </td>
        </tr>
    </table>
    <table class="border border-full">
        <tr>
            <td><label>Participante</label></td>
            <td><label>Assinatura</label></td>
        </tr>
        tr_users
    </table>
    <table class="border">
        <tr>
            <td id="footer"><label>Bookeve - Tudo em eventos</label></td>
        </tr>
    </table>
</body>

</html>