<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Bookeve</title>
    <meta charset="UTF-8">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
            color: #333;
        }

        body {
            font-size: 14px;
            text-align: center;
        }

        .border {
            border: 2px solid #333;
        }

        .footer {
            border-top: 1px solid #333;
            margin-top: 20px;
            padding-top: 20px;
            font-size: smaller;
        }

        #logo {
            position: absolute;
            transform: translate(-50%, 0);
            left: 50%;
        }

        #logo p {
            font-size: large;
            color: #00ADEE;
        }

        .cracha {
            position: relative;
            width: 340px;
            padding-top: 10px;
            float: left;
            margin: 5px;
            border-radius: 5px;
        }

        .info {
            padding: 20px 10px;
            margin-top: 60px;
        }

        .user-type {
            color: #FFF;
            padding: 20px 5px;
            margin: 20px 0;
            background: #00ADEE;
        }

        .administrador {
            background: #E0025E;
        }

        .circle {
            width: 20px;
            height: 20px;
            border: 2px solid;
            border-radius: 50%;
            margin: 0 10px;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }
    </style>
</head>

<body>
    <div class="container">
        crachas
    </div>

</body>

</html>