<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Bookeve</title>
    <meta charset="UTF-8">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Avant Garde;
            color: #333;
        }

        body {
            font-size: 14px;
            text-align: center;
        }

        .title-g {
            font-size: 100px;
            margin: 100px 0 60px;
            font-weight: bold;
        }

        .title {
            font-size: 40px;
            margin-bottom: 60px;
        }

        .certificado {
            width: 1024px;
            height: 660px;
            border: 10px ridge #999;
            padding: 40px;
            margin: 5px;
            border-radius: 5px;
        }

        .content {
            font-size: 26px;
            margin-bottom: 60px;
        }

        .date {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="certificado">
                                                                <p class="title-g">CERTIFICADO</p>
                                                                <h1 class="title">Chatbots: o futuro dos apps.</h1>
                                                                <div class="content">
                                                                    Certificamos que o(a) participante <strong>Felipe Jorge</strong> esteve presente no evento
                                                                    "Chatbots: o futuro dos apps.".
                                                                </div>
                                                                <p class="date">Belo Horizonte-MG, 28/05/2017</p>
                                                            </div>
                                                            <div style="page-break-after: always;"></div>
    </div>
</body>

</html>